body {
width: 100%;
height: 100%;
background-color: #4A7665;
display: grid;
margin: auto;
grid-template-columns: 50% 50%;
grid-template-areas:
"header header"
"article photo";
font-family: "Garamond", times, serif;
border: solid 5pt black;
border-bottom: 0;}

header {
grid-area: header;
background-color: white;
padding-left: 20%;
color: goldenrod;}

article 
{grid-area: article;
padding-left: 2%;
padding-top: 5%;}

figure {
grid-area: photo;
margin: auto;}

figure > img 
{height: 100%; 
width: 100%;}


@media screen and (min-device-width: 100px) and (max-device-width: 980px)  {
body 
{display: grid;
Margin: auto;
grid-template-rows: 10%, 60%, 30%;
grid-template-columns: 1fr;
grid-template-areas:
"header"
"photo"
"article"; 
background-color: #4A7665;
display: grid;
margin: auto;
font-family: "Garamond", times, serif;
border: solid 5pt black;
border-bottom: 0;}

header {
grid-area: header;}

h1 {color: goldenrod;
font-size: 30pt;
text-align: center;
background-color: white;
padding-top: auto;}

article 
{grid-area: article;
font-size: 8pt;
margin: auto;
text-align: center;}

figure {grid-area: photo;
    margin: auto;
}

figure > img {
margin: auto;
height: 50%;
width: 50%;}
}