main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: minmax(170px, auto) 1fr 2fr;
    width: 500pt; 
    height: 550pt;
    border: solid grey 1pt;
    margin: auto;
     grid-column-gap: 2pt;
    grid-row-gap: 2pt;
    justify-content: space-evenly;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 12px;
  }
  
  .our-grid-item {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -15pt;
    color: indianred;
  }
  
  h1 {color: DarkGoldenRod;
    text-align: left;
     font-size: 50px;
  }
  
  h2 {margin-top: -10px;}
  
  p { font-style: italic;}
  
  img {
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2; 
    margin: auto; 
    padding-top: 10pt; 
  }
  
  .leftcolumn
  {background-color: Moccasin;
    color: indianred;
     border-radius: 25px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding-top: 1px;
    margin-top: 12pt;
    margin-left: 2pt;
    font-size: 10px;
  
  }
  
  .rightcolumn
  {background-color: cornsilk;
   border-radius: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
     width: auto;
    margin: 1pt;
    text-align: Left;
    padding-top: 5pt;
    padding-left: 10pt;
    margin-top: 12pt;
  }
  
  element {
   line-height: 1;
  }
  
  